<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>消灭化妆品</title>
<meta name="description" content="快快来消灭化妆品！！！">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css">
body {background:url(pic/bg.jpg) repeat-y; background-size:100% auto; margin:0; height:100%; overflow:hidden;}
ul li{list-style:none;}
.wrap {width:100%;  margin:0 auto; position:absolute;}
.cmain {width:100%; position:absolute; bottom:0;}
#container{width:100%; height:100%; position:relative; overflow:hidden; z-index:8;}
.cmain .logo {position:fixed; width:60%; height:50%; z-index:7; top:30%; left:50%;}
.cmain .logo div {background:url(pic/logo.png) no-repeat; background-size:100% auto; position:absolute; width:100%; height:100%; left:-50%;}
.row{width:100%; float:left;}
.cell{float:left;}
.cell1{background:url(pic/i01.png); background-size:auto 100%;} 
.cell2{background:url(pic/i02.png); background-size:auto 100%;}
.cell3{background:url(pic/i03.png); background-size:auto 100%;} 
.cell4{background:url(pic/i04.png); background-size:auto 100%;}
.cell5{background:url(pic/i05.png); background-size:auto 100%;} 
.cell6{background:url(pic/i06.png); background-size:auto 100%;}
.Ce1{background:url(pic/img01.png) 50%; background-size:auto 100%;}
.Ce2{background:url(pic/img02.png) 50%; background-size:auto 100%;}
.Ce3{background:url(pic/img03.png) 50%; background-size:auto 100%;} 
.Ce4{background:url(pic/img04.png) 50%; background-size:auto 100%;}
.Ce5{background:url(pic/img05.png) 50%; background-size:auto 100%;} 
.Ce6{background:url(pic/img06.png) 50%; background-size:auto 100%;}
.black{background:url(pic/img01.png); background-size:100% auto;}
.score {text-align:center; height:1px; font-weight:bold; position:relative; top:0; left:0; width:100%; line-height:12px;}
.score h2 {font-size:2.5em; color:#737373; display:inline-block;}
/* 启动页 */
.begin {background:#fcebc0; height:100%; width:100%; position:absolute; z-index:10; color:#FFF;}
.begin .cont {width:231px; margin:0 auto;}
.begin .bCot {background:#f3c0c5; height:231px; width:231px; position:relative; margin-top:10%;}
.begin .bg {background:url(pic/bg01.png) no-repeat; background-size:100%; position:absolute; width:100%; height:100%; top:0; z-index:5;}
.begin .box {width:231px; overflow:hidden;}
.begin .list {position:relative; overflow:visible; width:10000px;}
.begin .list ul {float:left; margin:0; padding:0;}
.begin .list li {float:left; width:231px; height:231px; margin:0;}
.begin .text {color:#555369; font-size:1.4em; font-weight:bold; font-family:"微软雅黑"; margin-top:30px;}
.begin .btn {position:absolute; bottom:3%; text-align:center; z-index:6; width:100%;}
.begin .btn div {background:url(pic/btn01.png) no-repeat; background-size:100% auto; width:204px; height:54px; line-height:54px; color:#f3c0c5; text-align:center; font-family:"微软雅黑"; font-size:1.4em; display:inline-block;}

/* 结束页 */
.end {background:#f3c0c5; display:block; height:100%; width:100%; position:absolute; z-index:11; color:#FFF;}
.end .box {width:100%; height:100%; position:relative;}

.end .win {background:#f3c0c5; position:absolute; top:0; z-index:2; height:100%; width:100%;}
.end .win .bg {background:url(pic/bg02.jpg) no-repeat; background-size:100% auto; width:320px; height:80%; margin:20px auto;}
.end .win .stxt {color:#cb5b48; font-size:1.5em; font-family:"微软雅黑"; width:106px; margin:0 auto; height:40px; line-height:40px; text-align:center;}
.end .win .text {color:#555369; font-size:1em; font-family:"微软雅黑"; width:240px; margin:215px auto 0;}

.end .nowin {background:#f3c0c5; position:absolute; top:0; z-index:1; height:100%; width:100%;}
.end .nowin .bg {background:url(pic/bg03.jpg) no-repeat; background-size:100% auto; width:263px; height:263px; margin:50px auto;}
.end .nowin .stxt {color:#974e5b; font-size:1.5em; font-family:"微软雅黑"; width:201px; margin:0 auto; height:115px; line-height:125px; text-align:center;}
.end .nowin .text {color:#555369; font-size:1em; font-family:"微软雅黑"; width:201px; margin:20px auto 0;}

.end .btn {height:47px; text-align:center; position:absolute; bottom:3%; left:0; z-index:3; width:100%;}
.end .btn div {width:118px; height:47px; line-height:47px; background:#e47a85; color:#FFF; text-align:center; display:inline-block; margin:0 8px; font-family:"微软雅黑"; font-size:0.9em;}
.end .btn .b01 {background:url(pic/btn02.png) no-repeat; background-size:100% auto; color:#d1717c;}
.end .btn .b02 {background:url(pic/btn03.png) no-repeat; background-size:100% auto; color:#f3c0c5;}
.end .fTxt {background:url(pic/fx.png) no-repeat; background-size:100% auto; position:absolute; height:100%; width:100%; top:0; z-index:4;}
.end .fTxt a {}
</style>
</head>

<body>
<div class="wrap">
  <!-- 启动浮层 -->
  <div class="begin" id="wbegin" style="display:block;">
    <div class="cont">
      <div class="text">女王们，快来扫货吧，还有机会拿大奖哦！</div>
      <div class="bCot">
      <div class="box">
        <div class="list" id="photolist_01">
        <div id = 'test'></div>
          <ul>
            <li class="cell1"></li>
            <li class="cell2"></li>
            <li class="cell3"></li>
            <li class="cell4"></li>
            <li class="cell5"></li>
            <li class="cell6"></li>
          </ul>
        </div>
      </div>
      <div class="bg"></div>
      </div>
    </div>
    <div class="btn"><div id="start">看谁手快！GO！</div></div>
  </div>
  <!-- 启动浮层结束 -->
  <!-- 结束浮层 -->
  <div class="end" id="wend" style="display:none;">
    <!-- 第二个分享页面 -->
    <div class="fTxt" id="whshare" style="display:none;"></div>
    <!-- 第一个分享页面 -->
    <div id="ifget" class="box"></div>
    <div class="btn">
        <div id="retry" class="b01">再来一局</div>
        <div id="share" class="b02"></div>
    </div>
  </div>
  <!-- 结束浮层结束 -->
  <div id="main" class="cmain">
    <div id="container"></div>
    <div class="logo"><div></div></div>
  </div>
  <div class="score"><h2 id="score">0</h2></div>
</div>
<script type="text/javascript" src="scroll.v.1.2.js"></script>
<script language="javascript" type="text/javascript">
var scroll_42= new ifeng_Scroll("photolist_01","pre_01","next_01");
scroll_42.Speed=20; //滚动速度微调
scroll_42.IsSmoothScroll= false;//是否平滑连续滚动 平滑滚动:true 间隔滚动:false
scroll_42.PauseTime = 1000;//间隔滚动时每次滚动间隔的时间。单位：毫秒。建议值：100--3000 适用于间隔滚动。
scroll_42.Direction = "E"; //滚动方向.向东：E，向北：N
scroll_42.Step =50;		//滚动步长，可以理解为滚动速度。值越大速度越快。值范围:1--10
scroll_42.ControllerType = "click";//上一个和下一个按钮事件的触发方式:click为点击触发滚动 否则就是 鼠标按住按钮触发滚动。支持click 和mousedown两种模式
scroll_42.BackCall = null;//回调函数 滚动到末尾时执行 
scroll_42.Init();
scroll_42.Start();		//开始滚动

//alert(id);
//document.getElementById("test").innerHTML = id;

</script>
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript" src="screen.js"></script>
<script type="text/javascript" src="wx.js"></script>
</body>
</html>
